# Command to use to run the entire setup.
# ansible-playbook configure-pihost-vlans.yml --ask-vault-pass

---
- name: Ansible Playbook for configuring vlans on the pi host.
  hosts: pihole

  tasks:
    - include_role:
        name: pihole-host
        tasks_from: pi-vlans

  remote_user: pi
  become: yes
