# Command to use to run the entire setup.
# ansible-playbook playbook.yml --ask-vault-pass
---
- name: Ansible Playbook for configuring Pi-Hole on Raspberry Pi
  hosts: pihole
  collections:
    - devsec.hardening
  roles:
    - role: pi
      tags:
        - baseConfigRole
    - ssh_hardening
    - pihole-host
    - geerlingguy.docker
    - role: geerlingguy.pip
      vars:
        pip_install_packages:
          - name:
              - docker
    - docker-container-pihole

  remote_user: pi
  become: yes
