# Command to use to run the entire setup.
# ansible-playbook playbook.yml --ask-vault-pass
---
- name: Ansible Playbook for configuring Pi-Hole on Raspberry Pi
  hosts: pihole
  collections:
    - devsec.hardening
  roles:
    - pi
    - ssh_hardening
    - pihole-host
    - geerlingguy.docker
  remote_user: pi
  become: yes
